APP_ENV='dev'
LOG_LEVEL='debug'
APP_PORT=5000


# DATABASE CONFIG
DB_HOST='localhost'
DB_PORT=3000
DB_USER='root'
DB_PASSWORD='root123'
DB_DATABASE='public'


JWT_SECRET='secret'

EMAIL_USER='mss.rajnikant1993@gmail.com'
EMAIL_PASSWORD='jqpbajqwzpnardvw'